.stock-images {
    display: flex;
    height: 300px;
    justify-content: space-around;
    background-color: black;
}

.presentation-title {
    margin: 20px auto 40px;
    text-align: center;
    width: fit-content;
    padding: 20px;
    border-radius: 15px;
    animation: glow 3s infinite alternate;

}

.presentation-title h2 {
    font-size: 3.5em;
}

@keyframes glow {
    from {
      background-color:#49a7ff4d;
    }
    to {
        background-color: #7acc7b6c;
    }
  }

.article-review-wrapper {
    display: flex;
    gap: 20px;
    margin: 20px 40px !important;
}
.article-container {
    flex: 3;
    padding: 10px 100px;
}
.reviews {
    /* border: 2px solid black; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(57, 100, 117, 0.288);
    border-radius: 15px;
    padding: 10px;
}
.main-article {
    /* border: 2px solid black; */
    border-radius: 15px;
    margin: 10px auto;
    background-color: rgba(57, 100, 117, 0.288);
    padding: 15px;
}

.main-article h3 {
    font-size: 2em;
}

.main-article p {
    font-size: 1.5em;
}

.opinion {
    padding: 5px;
}

.rate-container {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
}
.rate-container img {
    height: 16px;
    width: 16px;
}

.gallery {
    width: 80%;
    border: 2px solid black;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;

}

.gallery img {
    width: 20%;
    border: 2px solid red;
}